\documentclass{article}

\title{Operational document}
\author{DMD}
\date{\today}

\begin{document}

\maketitle

\section{Google Maps}

\begin{itemize}
  \item Currently storing the Maps API key in a secure vault, and not in a text file locally.
  \item Process is straightforward, follow directions on web site.
\end{itemize}

I recently acquired an Excel spreadsheet with some Linebacker 1 mission data. A
preliminary examination reveals some messy data. Some of the columns are empty,
some columns appear to be merged, some split, and no column has a header, so
it's not clear what every column represents.

I'd like to take a bit closer look at this data:

(DONE) Archive the raw XLS and CVS output of the data into consim folder and upload it to S3.
(DONE) Snap a couple hundred lines off the top of the CSV file (15,000 lines total).
See how easy it is to load the CSV data into a Rails model.


\end{document}
